<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="/img/logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="#">Миний тухай</a></li>
                    <li><a href="/about.html">Танилцуулага</a></li>
                    <li><a href="/courcse.html">Хийсэн ажил </a></li>
                    <li><a href="/contact.html">Холбогдох холбоос</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>Намайг Ермурат гэдэг</h1>
            <p>Миний танилцуулах веб сайтад тавтай морил</p>
            <a class="hero-btn" href="/about.html">Танилцуулага</a>
        </div>
    </section>
</body>
</html>